# ChickenTest

./: README.md  pom.xml
src/main/java/com/gmail/chickenpowerrr/chickentest/assertions/: Assertions.java  BaseRelationAssertion.java  BinaryRelationAssertion.java  RelationAssertion.java  RelationException.java  Sentence.java  Statement.java
src/main/java/com/gmail/chickenpowerrr/chickentest/assertions/exception/: NotEvaluatedException.java  RelationException.java
src/main/java/com/gmail/chickenpowerrr/chickentest/assertions/relation/: BaseRelationAssertion.java  BinaryRelationAssertion.java  RelationAssertion.java  Statement.java
src/main/java/com/gmail/chickenpowerrr/chickentest/assertions/sentence/: Sentence.java  Statement.java
src/main/java/com/gmail/chickenpowerrr/chickentest/generator/: Generator.java  GeneratorDescription.java  GeneratorManager.java  GeneratorRequirements.java  GeneratorScanner.java  ParameterRestriction.java
src/main/java/com/gmail/chickenpowerrr/chickentest/generator/annotations/: GeneratorDescription.java  ParameterRestriction.java
src/main/java/com/gmail/chickenpowerrr/chickentest/generator/number/: IntGenerator.java  IntRange.java
src/main/java/com/gmail/chickenpowerrr/chickentest/generator/restrictions/: ParameterRestriction.java  ParameterRestrictionContext.java
src/main/java/com/gmail/chickenpowerrr/chickentest/junit/: ChickenTestExtension.java  EvaluationForcer.java  GeneratorParameterResolver.java  PluginNotEnabledException.java
src/main/java/com/gmail/chickenpowerrr/chickentest/reflection/: ReflectionHelper.java
src/test/java/com/gmail/chickenpowerrr/chickentest/: AssertionsTest.java  EvaluationForcerTest.java  IntGeneratorTest.java
src/test/java/com/gmail/chickenpowerrr/chickentest/examples/: Example.java
src/test/java/com/gmail/chickenpowerrr/chickentest/examples/dfs/: DepthFirstSearchAlgorithm.java  DepthFirstSearchTest.java  IterativeDepthFirstSearchAlgorithm.java  RecursiveDepthFirstSearchAlgorithm.java  Vertex.java  VertexGenerator.java
src/test/java/com/gmail/chickenpowerrr/chickentest/examples/modular/: ModularMultiplicativeInverseCalculator.java  ModularMultiplicativeInverseCalculatorTest.java
src/test/java/com/gmail/chickenpowerrr/chickentest/modular/: ModularMultiplicativeInverseCalculator.java  ModularMultiplicativeInverseCalculatorTest.java
